# Образ для sandbox-выполнения кода агентом.
#
# Используется в docker_executor.py командой:
#   docker run --rm --interactive ... python:3.11-slim timeout N python -
#
# Этот Dockerfile — опциональная кастомизация базового образа.
# Без него агент использует python:3.11-slim напрямую.

FROM python:3.11-slim

# Не писать .pyc файлы (нужно для --read-only контейнера)
ENV PYTHONDONTWRITEBYTECODE=1
# Вывод без буферизации — сразу попадает в stdout
ENV PYTHONUNBUFFERED=1

# Устанавливаем только safe-библиотеки для вычислений и алгоритмов.
# Сетевые, файловые и системные библиотеки намеренно НЕ включены.
RUN pip install --no-cache-dir \
    # Научные вычисления
    numpy==1.26.4 \
    scipy==1.13.0 \
    sympy==1.12 \
    pandas==2.2.2 \
    # ML-алгоритмы (без TensorFlow/PyTorch)
    scikit-learn==1.5.0 \
    # Визуализация
    matplotlib==3.9.0 \
    # Алгоритмы и структуры данных
    networkx==3.3 \
    sortedcontainers==2.4.0 \
    more-itertools==10.3.0 \
    # Изображения
    Pillow==10.3.0 \
    # Утилиты общего назначения
    pydantic==2.7.0 \
    python-dateutil==2.9.0 \
    pyyaml==6.0.1 \
    regex==2024.4.28 \
    tqdm==4.66.4

# Убираем pip и setuptools — они не нужны внутри sandbox
RUN pip uninstall -y pip setuptools wheel 2>/dev/null || true

# Переключаемся на непривилегированного пользователя
USER nobody

# Рабочая директория — /tmp (единственное место с правом записи при --read-only)
WORKDIR /tmp
